<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure étudiant - Assurances</title>
    <link rel="icon" href="logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-assurances">
    <header>
        <div class="container">
            <a href="index.html" class="logo-title">
                <img src="logo.jpg" alt="Site Logo" class="logo">
                <h1 class="animated-title">Aventure étudiant</h1>
            </a>
            <nav>
                <input type="text" placeholder="Recherche...">
                <a href="signin.html">Connexion</a> | 
                <a href="signup.html">S'inscrire</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <li><a href="caf.html">CAF</a></li>
                <li class="active"><a href="assurances.html">Assurances</a></li>
                <li><a href="sous_prefecture.html">Sous préfecture</a></li>
                <li><a href="crous.html">Crous</a></li>
                <li><a href="uni.html">Université</a></li>

            </ul>

            <div class="sidebar-branding">
                <h3>Aventure Étudiant</h3>
                <p>Explorez votre parcours étudiant</p>
            </div>
        </div>

        <div class="content">
            <h2>Assurances</h2>
            <p>
                Cette page vous guide à faire la demande de ta carte vitale.
            </p>
            Pour avoir ton carte vitale tu doit avoir d'abord:
            <ul>
                <li>une piéce d'identité </li>
                <li>une photo Valide</li>
            </ul>
            les étapes:
            <ol>
                <li>Un comte amelie</li>
                <li>Ouvre l'aplication > MES DEMARCHES > CARTE VITALE</li>
                <li>vous avez le choix de prendre une photo ou d'en télécharger une</li>
                <li>vous devez transmettre votre piéce d'identité (meme méthode comme la photo)</li>
                <li>Validez</li>
            </ol>
            Voici une video comme démonstration
            <p>
                <video src="Tutos ameli  Comment commander une carte Vitale en ligne .mp4">
                </video>
            </p>
        </div>
        <div class="checklist-container">
            <div class="checklist">
                <ul>
                    <li><input type="checkbox">Numéro sécurité sociale</li>
                    <li><input type="checkbox">APL</li>
                    <li><input type="checkbox">Complément Santé</li>
                    <li><input type="checkbox">Carte vitale</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Contact</p>
    </footer>
</body>
</html>
