<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure étudiant - Assurances</title>
    <link rel="icon" href="logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-assurances">
    <header>
        <div class="container">
            <a href="index.html" class="logo-title">
                <img src="logo.jpg" alt="Site Logo" class="logo">
                <h1 class="animated-title">Aventure étudiant</h1>
            </a>
            <nav>
                <input type="text" placeholder="Recherche...">
                <a href="signin.html">Connexion</a> | 
                <a href="signup.html">S'inscrire</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <li><a href="caf.html">CAF</a></li>
                <li class="active"><a href="assurances.html">Assurances</a></li>
                <li><a href="sous_prefecture.html">Sous préfecture</a></li>
                <li><a href="crous.html">Crous</a></li>
                <li><a href="uni.html">Université</a></li>

            </ul>

            <div class="sidebar-branding">
                <h3>Aventure Étudiant</h3>
                <p>Explorez votre parcours étudiant</p>
            </div>
        </div>

        <div class="content">
            <h2>Assurances</h2>
            <p>Cette page vous guide à travers les différentes options d'assurances pour les étudiants : santé, logement, et autres couvertures.</p>
            <div class="choice-grid">
                <div class="choice-item">
                    <div class="image-container">
                        <img src="Carte-Vitale---visuel.jpg" alt="Carte vitale">
                    </div>
                    <p>Carte vitale</p>
                </div>
                <div class="choice-item">
                    <div class="image-container">
                        <img src="thumbnail_1000x600px-116690.png" alt="Aides financières">
                    </div>
                    <p>Complément santé solidaire</p>
                
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Contact</p>
    </footer>
</body>
</html>
