<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1 class="form-title"><img src="logo.jpg" class="logo-img"> <br> Sign Up</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="f-name" id="fname" placeholder="First name" required>
            </div>
            <br>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="l-name" id="lname" placeholder="Last name" required>
            </div>
            <br>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <br>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <br>
            <input type="submit" class="btn" value="Sign Up" name="signup">
        </form>
        <div class="icons">
            <br>
            <p>Already have an account?</p>
            <a href="signin.html"><button id="signInButton">Sign In</button></a>
        </div>
    </div>
</body>
</html>
