* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f8ff;
    background: linear-gradient(to right, #004d66, #67a5b3);
}

.container {
    background: #edeaea;
    width: 450px;
    padding: 2rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    color: #004d66;
    padding: 1.3rem;
    margin-bottom: 1rem;
}

.logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

/* Form Input Fields */
.input-group {
    position: relative;
    padding: 1% 0;
}

.input-group i {
    position: absolute;
    color: #004d66;
    left: 10px;
    top: 12px;
    font-size: 1.2rem;
}

input {
    width: 100%;
    padding: 10px 15px 10px 35px;
    font-size: 15px;
    color: #004d66;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    outline: none;
    transition: border-bottom 0.3s ease;
}

input:focus {
    border-bottom: 2px solid #004d66;
}

/* Labels */
label {
    color: #757575;
    font-size: 14px;
    position: absolute;
    left: 35px;
    top: 10px;
    pointer-events: none;
    transition: 0.3s ease all;
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
    top: -20px;
    font-size: 12px;
    color: #004d66;
}

/* Submit Button */
.btn {
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
    background: #67a5b3;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 15px;
}

.btn:hover {
    background: #004d66;
}

/* Links */
.recover {
    text-align: right;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.recover a {
    color: #004d66;
    text-decoration: none;
}

.recover a:hover {
    color: #67a5b3;
    text-decoration: underline;
}

.or {
    font-size: 1.1rem;
    margin-top: 1rem;
    text-align: center;
}

.icons {
    text-align: center;
    margin-top: 10px;
}

.icons i {
    color: #67a5b3;
    font-size: 1.5rem;
    padding: 0.8rem;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s;
}

.icons i:hover {
    background-color: #004d66;
    color: white;
    transform: scale(1.1);
}

button {
    color: #67a5b3;
    font-size: 1rem;
    background: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

button:hover {
    color: #004d66;
    text-decoration: underline;
}

/* Choice Grid */
.choice-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.choice-item {
    flex: 1 1 calc(50% - 20px);
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.choice-item:hover {
    transform: scale(1.05);
}

.choice-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.choice-item p {
    margin-top: 10px;
    font-weight: bold;
    color: #004d66;
}
