<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure étudiant - CAF</title>
    <link rel="icon" href="logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-caf">
    <header>
        <div class="container">
            <a href="index.html" class="logo-title">
                <img src="logo.jpg" alt="Site Logo" class="logo">
                <h1 class="animated-title">Aventure étudiant</h1>
            </a>
            <nav>
                <input type="text" placeholder="Recherche...">
                <a href="#">Connexion</a> | 
                <a href="#">S'inscrire</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <li class="active"><a href="caf.html">CAF</a></li>
                <li><a href="assurances.html">Assurances</a></li>
                <li><a href="sous_prefecture.html">Sous préfecture</a></li>
                <li><a href="crous.html">Crous</a></li>
            </ul>

            <div class="sidebar-branding">
                <h3>Aventure Étudiant</h3>
                <p>Explorez votre parcours étudiant</p>
            </div>
        </div>

        <div class="content">
            <h2>CAF</h2>
            <p>Bienvenue sur la page dédiée à la CAF. Ici, vous trouverez toutes les informations sur les aides au logement, les démarches administratives, et plus encore.</p>
        </div>
    </main>

    <footer>
        <p>&copy; Contact</p>
    </footer>
</body>
</html>
