<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="Signup">
        <h1 class="form-title">Sign Up</h1>
        <form method="post" action="">
            <div class="input-groupe">
                <i  class="fas fa-user"></i>
                <input type="text" name="f-name" id="fname" placeholder="First name" required>
            </div>
            <br>
            <div class="input-groupe">
                <i  class="fas fa-user"></i>
                <input type="text" name="l-name" id="lname" placeholder="Last name" required>
            </div>
            <br>
            <div class="input-groupe">
                <i  class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="email" required>
            </div>
            <br>
            <div class="input-groupe">
                <i  class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="password" required>
            </div>
            <br>
            <input type="submit" class="btn" value="sign-up" name="signup">
        </form>
        <p class="or">
            --------or--------
        </p>
        <div class="icons">
            <i class="fab fa-google"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-github"></i>
        </div>
        <div class="icons">
            <p>Already have an account ?</p>
            <button id="signInButton">Sign In</button>
        </div>
    </div>


    <div class="container" id="Signup">
        <h1 class="form-title">Sign Up</h1>
        <form method="post" action="">
            <div class="input-groupe">
                <i  class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="email" required>
            </div>
            <br>
            <div class="input-groupe">
                <i  class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="password" required>
            </div>
            <p class="recover">
                <a href="#">Recover password</a>
            </p>
            <br>
            <input type="submit" class="btn" value="sign-in" name="signin">
        </form>
        <p class="or">
            --------or--------
        </p>
        <div class="icons">
            <i class="fab fa-google"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-github"></i>
        </div>
        <div class="icons">
            <p>Don't have an account ?</p>
            <button id="signUPButton">Sign Up</button>
        </div>
    </div>
</body>
</html>