<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENTURE ÉTUDIANT</title>
    <link rel="icon" href="logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo-title">
                <img src="logo.jpg" alt="Site Logo" class="logo">
                <h1 class="animated-title">AVENTURE ÉTUDIANT</h1>
            </a>
            <nav>
                <input type="text" placeholder="Recherche...">
                <a href="signin.html">Connexion</a>
                <a href="signup.html">S'inscrire</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <li><a href="caf.html">CAF</a></li>
                <li><a href="assurances.html">Assurances</a></li>
                <li><a href="sous_prefecture.html">Sous préfecture</a></li>
                <li><a href="crous.html">Crous</a></li>
                <li><a href="uni.html">Université</a></li>

            </ul>

            <div class="sidebar-branding">
                <h3>AVENTURE ÉTUDIANT</h3>
                <p>Explorez votre parcours étudiant</p>
            </div>
        </div>

        <div class="content">
            <h2>Bienvenue sur notre site d'aventure étudiant</h2>
            <div class="image-container1">
                <img src="l1_2.jpg" alt="Bienvenue Image" />
            </div>
            <div class="photo-section">
                <p></p>
            </div>
        </div>
        <div class="checklist-container">
            <div class="checklist">
                <ul>
                    <li><input type="checkbox">Numéro sécurité sociale</li>
                    <li><input type="checkbox">APL</li>
                    <li><input type="checkbox">Complément Santé</li>
                    <li><input type="checkbox">Carte vitale</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Contact</p>
    </footer>
</body>
</html>
