<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure étudiant - Assurances</title>
    <link rel="icon" href="logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="stylesforthesubpagesinAssurance.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-assurances">
    <header>
        <div class="container">
            <a href="index.html" class="logo-title">
                <img src="logo.jpg" alt="Site Logo" class="logo">
                <h1 class="animated-title">Aventure étudiant</h1>
            </a>
            <nav>
                <input type="text" placeholder="Recherche...">
                <a href="signin.html">Connexion</a>&nbsp;|<a href="signup.html">S'inscrire</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <li><a href="caf.html">CAF</a></li>
                <li class="active"><a href="assurances.html">Assurances</a></li>
                <li><a href="sous_prefecture.html">Sous préfecture</a></li>
                <li><a href="crous.html">Crous</a></li>
                <li><a href="uni.html">Université</a></li>

            </ul>

            <div class="sidebar-branding">
                <h3>Aventure Étudiant</h3>
                <p>Explorez votre parcours étudiant</p>
            </div>
        </div>

        <div class="content">
            <h2>Assurances</h2>
            <p>
                Cette page vous guide à faire la demande votre numéro de sécurité sociale est à travers la platforme MesServices étudiant.
            </p>
            <ul type="square">
                <div class="titre">Pour votre attestation de droits provisoire à la Sécurité Sociale</div>
                <li>
                    Preuve d'inscription
                </li>
                <li>
                    piéce d'identité
                </li>
                <li>
                    visa étudiant
                </li>
                <div class="titre">Pour finaliser votre inscription à la Sécurité Sociale et obtenir votre attestation de droits définitive:</div>
                <li>
                    Un justificatif d'état civil
                </li>
                <li>
                    Un titre de séjour
                </li>
                <div class="titre">Pour percevoir les remboursements</div>
                <li>
                    Un RIB
                </li>
            </ul>
            <div class="titre">une démarche pour obtenir un numéro de sécurité sociale</div>
            <ol type="1">
                <li>Ouvre ton compte MesServices étudiant</li>
                <li>Commance le questionnaire pour vérifier votre éligibilité</li>
                <li>Aprés vous commancez l'inscription par Donnez votre address mail et la confirmer</li>
                <li>vous devez remplir le formulaire avec vos informations personnelles</li>
                <li>Transmettez les documents demandé</li>
                <li>vous crée votre espace personel</li>
                <li>vous recevrez un document dans lequel vous trouverez votre numéro de sécurité sociale par e-mail ou par courrier</li>
            </ol>
        </div>
        <div class="checklist-container">
            <div class="checklist">
                <ul>
                    <li><input type="checkbox">Numéro sécurité sociale</li>
                    <li><input type="checkbox">APL</li>
                    <li><input type="checkbox">Complément Santé</li>
                    <li><input type="checkbox">Carte vitale</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Contact</p>
    </footer>
</body>
</html>