.titre{
    text-decoration: underline;
    font-weight: bold;
}

.checklist-container {
    padding-left: 0.5cm;
    margin-left: 0.1cm;
    height:fit-content;
    width: 20%;
    background-color: #004d66; /* Match the sidebar's light complementary color */

    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.checklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.checklist ul li {
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 500;
    color: white; /* Restore text to match sidebar theme */
}

.pdf{
    width: 100%;
    height: 60%;
}