<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1 class="form-title"><img src="logo.jpg" class="logo-img"> <br>Sign In</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <br>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <p class="recover">
                <a href="#">Recover password</a>
            </p>
            <br>
            <input type="submit" class="btn" value="Sign In" name="signin">
        </form>
        <p class="or">--------or--------</p>
        
            <p align="center">Don't have an account?</p>
            <a href="signup.html"><center><button id="signUPButton" align="center">Sign Up</button></center></a>
        </div>
    </div>

