* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f8ff;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.sidebar ul li.active {
    background-color: #004d66;
    position: relative;
    color: #fff;
    font-weight: bold;
}

.sidebar ul li.active::before {
    content: '▶';
    position: absolute;
    left: -17px;
    color: #004d66;
    font-size: 0.8rem;
}

header {
    background: #004d66;
    color: #fff;
    padding: 15px 0;
    animation: fadeIn 1.5s ease-in-out;
}

.logo-title {
    text-decoration: none;
}

.sidebar ul li {
    margin: 15px 0;
    padding: 15px;
    cursor: pointer;
    background-color: #67a5b3;
    border-radius: 12px;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar ul li:hover {
    background-color: #85c1d1;
    transform: scale(1.02);
}

.sidebar ul li.active {
    background-color: #004d66;
    color: #fff;
    font-weight: bold;
}

.sidebar ul li.active::before {
    content: '▶';
    position: absolute;
    left: -17px;
    color: #004d66;
    font-size: 0.8rem;
}

.animated-title {
    color: #fff;
    text-decoration: none;
    font-size: 2.5rem;
    margin-left: 10px;
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:visited {
    color: #fff;
}

nav a:hover {
    color: #ccc;
    text-decoration: none;
}

nav a:active {
    color: #fff;
}

.header h1 {
    text-align: left;
    font-size: 2.5rem;
    margin-left: 10px;
    display: inline;
    color: #fff;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav input[type="text"] {
    padding: 8px;
    border-radius: 15px;
    border: 1px solid #ccc;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 15px;
    transition: background-color 0.3s ease, transform 0.3s;
}

nav a:hover {
    background-color: #555;
    transform: scale(1.05);
}

main {
    display: flex;
    flex: 1;
    max-width: 1200px;
    margin: 20px auto;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #005b80;
    padding: 20px;
    color: #fff;
    margin-right: 20px;
    animation: fadeIn 1.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar ul li {
    margin: 15px 0;
    padding: 15px;
    cursor: pointer;
    background-color: #67a5b3;
    border-radius: 12px;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: background-color 0.4s ease, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar ul li:hover {
    background-color: #85c1d1;
    transform: scale(1.1);
}

.sidebar-branding {
    text-align: center;
    background-color: #004d66;
    padding: 15px;
    border-radius: 12px;
    margin-top: 20px;
}

.sidebar-branding h3 {
    color: #fff;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.sidebar-branding p {
    color: #ddd;
    font-size: 0.9rem;
}

.content {
    flex: 1;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

.content h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.image-container img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

footer {
    background: #005b80;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
}

.page-assurances .content {
    background-color: #e6ffe6;
}

.page-assurances h2 {
    color: #2e7d32;
}

.page-caf .content {
    background-color: #e6f7ff;
}

.page-caf h2 {
    color: #005b80;
}

.page-sous-prefecture .content {
    background-color: #f5f5dc;
}
.Université .content {
    background-color: #e6f7ff;
}

.page-sous-prefecture h2 {
    color: #005b80;
}
.Université h2 {
    color: #a67d3d;
}

.page-crous .content {
    background-color: #fddddd;
}

.page-crous h2 {
    color: #c0392b;
}

.page-caf .content {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px; 
    align-items: start;
}

.page-caf h2 {
    color: #005b80; 
    font-size: 1.5rem;
    grid-column: span 2; 
    margin-bottom: 20px;
}

.page-caf .image-container {
    width: 100%;
    aspect-ratio: 5 / 3; 
    border: 2px solid #005b80; /* Red border */
    border-radius: 8px;
    background-color: #e6f7ff; /* Light pink background */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #cc0000;
    font-weight: bold;
    text-align: center;
}

.page-caf .text-container {
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 5px; /* Reduced margin */
}

/* Layout for image and text combination */
.page-caf .content-item {
    display: table-row;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
}
