<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure étudiant - Sous préfecture</title>
    <link rel="icon" href="logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-sous-prefecture">
    <header>
        <div class="container">
            <a href="index.html" class="logo-title">
                <img src="logo.jpg" alt="Site Logo" class="logo">
                <h1 class="animated-title">Aventure étudiant</h1>
            </a>
            <nav>
                <input type="text" placeholder="Recherche...">
                <a href="signin.html">Connexion</a> | 
                <a href="signup.html">S'inscrire</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <li><a href="caf.html">CAF</a></li>
                <li><a href="assurances.html">Assurances</a></li>
                <li class="active"><a href="sous_prefecture.html">Sous préfecture</a></li>
                <li><a href="crous.html">Crous</a></li>
                <li><a href="uni.html">Université</a></li>

            </ul>

            <div class="sidebar-branding">
                <h3>Aventure Étudiant</h3>
                <p>Explorez votre parcours étudiant</p>
            </div>
        </div>

        <div class="content">
            <h2>Sous préfecture</h2>
            <p>Retrouvez ici toutes les informations nécessaires pour vos démarches en sous-préfecture, comme la demande de titres de séjour et autres documents officiels.</p>
            <div class="choice-grid">
                <div class="choice-item">
                    <div class="image-container">
                        <img src="65ae29bd7a3f9629d9e40082_titre-sejour.jpg" alt="Allocation logement">
                    </div>
                    <p>titre de séjour</p>
                </div>
            
                <div class="choice-item">
                    <div class="image-container">
                        <img src="360_F_60911898_Rh7MpbQ9nCVRUJ8sibex378WNeDBHMxY.jpg" alt="Démarches">
                    </div>
                    <p>permis de conduire</p>
                </div>
                <div class="choice-item">
                    <div class="image-container">
                        <img src="contact_us.webp" alt="Contact CAF">
                    </div>
                    <p>Contacter-nous</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Contact</p>
    </footer>
</body>
</html>